<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about</title>
  </head>
  <body>
    <h1>About:</h1>
    <h2>Skills:</h2>
<table border="2">
  <thead>
    <tr>
      <th>Degree</th>
      <th>School/College</th>
    </tr>
  </thead>
  <tr>
    <td>SSC</td>
    <td>HSC</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>2020</td>
  </tr>
  <tr>
  <td>MUM ENGISH SCHOOL</td>
  <td>SSEMS & Jr.College</td>
  </tr>
</table>
  </body>
</html>
